body{
    margin: 0;
    left: 0;
}

h1{
    font-family: Signika_Negative;

}
@font-face {
    font-family: Signika_Negative;
    src: url(SignikaNegative-VariableFont_wght.ttf);
}

.flexbox{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.Header{
    width: 100%;
    /* min-height: 50px; */
    background-color: rgba(172, 255, 47, 0.479);
    justify-content: left !important;
    flex-wrap: nowrap !important;
    
}
.Header > img{
    height: 80px;
    object-fit: contain;
    object-position: right;
    flex-grow: 1;


}
.Header > h1{
    color: rgb(126, 45, 122);
    flex-grow: 1;
    
    font-family: Signika_Negative;

}
.BackgroundWallpaper{
    background-image: url('.img/WallpaperDog-20512828.jpg');
    width: auto;
    height: auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.BackgroundWallpaper > div:last-of-type > h1{
    margin: 0;
    color: white;
    text-align: center;
    font-family: Signika_Negative;
}

.BlockInfo_1{
    width: 70%;
    background-color: white;
    border-radius: 0%  50px 50px 0;
    padding: 1%;
}
.BlockInfo_1 > h2{
    font-family: Signika_Negative;
    color: black;
    font-size: xx-large;
    text-align: center;
    margin-top: 0;
    text-shadow: 1px 2px green;

}
.BlockInfo_1 > p{
    font-family: Signika_Negative;
    color: black;
}

.Spacer{
    width: 100%;
    height: 2px;background: linear-gradient(90deg, rgba(2,0,36,0) 5%, rgb(27, 107, 20) 50%, rgba(0,212,255,0) 95%);
}

.BlockInfo_2{
    width: 70%;
    background-color: white;
    border-radius: 50px  0 0 50px;
    padding: 1%;

    margin-left: auto;
}
.BlockInfo_2 > h2{
    font-family: Signika_Negative;
    color: black;
    font-size: xx-large;
    text-align: center;
    margin-top: 0;
    text-shadow: 1px 2px green;

}
.BlockInfo_2 > p{
    font-family: Signika_Negative;
    color: black;
}

.Task_2{
    text-align: center;
    font-family: Signika_Negative;

    background-color: rgb(166, 255, 0);
    height: auto;
    padding-top: 1%;
}
.Task_2 > h1{
    margin-top: 0;
}

.Task_2 > p{
    padding-left: 25%;
    padding-right: 25%;
    font-size: larger;
}

.Task_2 > .Box_Container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.Box_Container > div{
    width: 30%;
    min-width: 200px;
    background-color: rgb(255, 247, 172);
    border-radius: 15px;

    margin-left: 1%;
    margin-right: 1%;
    padding-left: 1%;
    padding-right: 1%;
    margin-bottom: 1%;

    box-shadow: 5px 5px 10px black;
}
.Box_Container > div > ul{
    text-align: left;
}

.Task_3{
    text-align: center;
    font-family: Signika_Negative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(".img/pexels-pixabay-531880.jpg");
}

.Task_3 > h1{
    margin-top: 0;
}

.Task_3 > p{
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.712);
}
.Task_3 > .BlockInfo_1 >ul{
    text-align: left;
}

.Task_3 > .BlockInfo_2 >ul{
    text-align: left;
}

